<!DOCTYPE html>
<html>
<head>
	<title>Blog template</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style type="text/css">
		body{
			background-color: #F1F1F1;
		}
		header span{
			background-color: black;
		}
		ul{
			
			list-style: none;
			padding-left: 20px;

			
		}
		.d-flex:hover{
				background-color: #CCCCCC;
		}
	</style>
</head>
<body>
<header class="text-center my-5">
	<h1 class="mb-3">MY BLOG</h1>
	<p>Welcome to the blog of <span class="text-white px-1">unknown</span></p>
</header>
<section class="container-fluid">
	<div class="row">
		<div class="col-lg-8">
			<div class="card w-100 mb-5">
				<img src="https://images.unsplash.com/photo-1556610626-f0ecb76ecca9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="card-img-top rounded-0" alt="..." height="300px;">
				<div class="card-body">
				    <h5 class="card-title">TITLE HEADING</h5>
				    <p class="card-text">Title description,<span class="text-secondary"> April 7, 2014</span></p>
				    <p class="card-text">Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
				    <button class="btn border-secondary rounded-0">READ MORE <i class="fas fa-angle-double-right"></i></button>
				    <span class="float-right">Comments &nbsp; <span class="px-2 text-white" style="background-color: black;"> 0</span></span>
				</div>
			</div>
			<div class="card w-100">
				<img src="https://images.unsplash.com/photo-1448518184296-a22facb4446f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="card-img-top rounded-0" alt="..." height="300px;">
				<div class="card-body">
				    <h5 class="card-title">BLOG ENTRY</h5>
				    <p class="card-text">Title description,<span class="text-secondary"> April 4, 2014</span></p>
				    <p class="card-text">Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
				    <button class="btn border-secondary rounded-0">READ MORE <i class="fas fa-angle-double-right"></i></button>
				    <span class="float-right">Comments &nbsp; <span class="px-2 text-white" style="background-color: black;"> 0</span></span>
				</div>
			</div>
		</div>
		<div class="col-lg-4"> 
			<div class="card w-100 mb-5">
				<img src="https://images.unsplash.com/photo-1487412720507-e7ab37603c6f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="card-img-top rounded-0" alt="...">
				<div class="card-body">
				    <h5 class="card-title">MY NAME </h5>
				    <p class="card-text">Just me, myself and I, exploring the universe of uknownment. I have a heart of love and a interest of lorem ipsum and mauris neque quam blog. I want to share my world with you.</p>
				</div>
			</div class="m-0">
			<div class="border">
			<div class="jumbotron p-3 m-0">
  				<h6>Popular Post</h6>
			</div>
			<div class="d-flex align-items-center p-3 m-0">
				<img src="https://www.w3schools.com/w3images/workshop.jpg" style="height:50px; width:50px;">
				<div>
					<p class="my-0 ml-3">Lorem</p>
					<p class="my-0 ml-3">Sed mattis nunc</p>
				</div>
			</div>
			<div class="d-flex align-items-center p-3 m-0">
				<img src="https://www.w3schools.com/w3images/gondol.jpg" style="height:50px; width:50px;">
				<div>
					<p class="my-0 ml-3">Ipsum</p>
					<p class="my-0 ml-3">Praes tinci sed</p>
				</div>
			</div>
			<div class="d-flex align-items-center p-3 m-0">
				<img src="https://www.w3schools.com/w3images/skies.jpg" style="height:50px; width:50px;">
				<div>
					<p class="my-0 ml-3">Dorum</p>
					<p class="my-0 ml-3">Ultricies congue</p>
				</div>
			</div>
			<div class="d-flex align-items-center p-3 m-0">
				<img src="https://www.w3schools.com/w3images/rock.jpg" style="height:50px; width:50px;">
				<div>
					<p class="my-0 ml-3">Mingsum</p>
					<p class="my-0 ml-3">Lorem ipsum dipsum</p>
				</div>
			</div>
			</div>
			<div class="border mt-5">
			<div class="jumbotron p-3 m-0">
  				<h6>Tags</h6>
			</div>
			<div class="bg-white py-3">
				<p class="px-2"><span class="bg-secondary px-1">Travel</span>
				<span class="bg-secondary px-1">New York</span>
				<span class="bg-secondary px-1">London</span>
				<span class="bg-secondary px-1">IKEA</span>
				<span class="bg-secondary px-1">NORWAY</span>
				<span class="bg-secondary px-1">DIY</span></p>

				<p class="px-2"><span class="bg-secondary px-1">Ideas</span>
				<span class="bg-secondary px-1">Baby</span>
				<span class="bg-secondary px-1">Family</span>
				<span class="bg-secondary px-1">News</span>
				<span class="bg-secondary px-1">Clothing</span>
				<span class="bg-secondary px-1">Shopping</span></p>

				<p class="px-2"><span class="bg-secondary px-1">Sports</span>
				<span class="bg-secondary px-1">Games</span></p>
			
			</div>
			</div>
		</div>			
	</div>
</section>
<footer>
	<div class="jumbotron bg-dark mb-0 mt-5 ">
		<button class="btn bg-light rounded-0 border-0" disabled>Previous</button>
		<button class="btn bg-light rounded-0 border-0">Next <i class="fas fa-angle-double-right"></i></button>
		<p class="mt-2 text-light">powdered by css</p>
	</div>
</footer>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script>
</body>
</html>